{
  "name": "wraeclast-cards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "pnpx wrangler pages dev dist --port 8788 --env-file .env --compatibility-date=2026-06-16",
    "build": "vite build",
    "check": "biome check .",
    "preview": "vite preview",
    "format": "biome format . --write",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@navali/fated-connections": "^0.2.5",
    "@navali/poe1-divination-cards": "^3.28.2",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@cloudflare/workers-types": "^4.20260615.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "lefthook": "^2.1.9",
    "typescript": "~6.0.2",
    "vite": "^8.0.16"
  }
}
